{
    "AllowedHosts": "*",
    "Properties": {
        "ApplicationName": "VPBANK.RMD.API.Core",
        "Environment": "Development",

        "API_BASE": "API4",
        "USERAPI": "http://10.37.16.226:5555",
        "JOBAPI": "http://10.37.16.226:2222",
        "API1": "http://10.37.16.226:8097",
        "API2": "http://localhost:5097",
        "API3": "http://10.37.16.226:4097",
        "API4": "http://10.37.16.226:3097",

        "RunFlowPath": "C:\\Users\\xuandt10\\Desktop\\_job_run\\VPBANK.RMD.API.Internal.IFRS9.FlowProcess.exe"
    },
    "ApiSwaggerInfo": {
        "Version": "1.0",
        "ApiDocument": "api-doc.xml",
        "Title": "INTERNAL PHOENIX SERVICE - VPBANK RMD",
        "Description": "A version Internal Phoenix API of VPBANK RMD",
        "TermsOfService": "https://vpbank.com.vn/terms",
        "Contact": {
            "Name": "VPBANK RMD",
            "Url": "https://vpbank.com.vn/xuandt10",
            "Email": "xuandt10@vpbank.com.vn"
        },
        "License": {
            "Name": "License",
            "Url": "https://vpbank.com.vn/license"
        },
        "Endpoint": {
            "RoutePrefix": "swagger",
            "EndpointUrl": "/swagger/v{0}/swagger.json",
            "EndpointSelectDrop": "INTERNAL PHOENIX SERVICE - VPBANK RMD API v{0}"
        }
    },
    "ConnectionStrings": {
        "AuthConnection": "Server=10.37.16.226\\dev; Database=Auth; User ID=dev_user; Password=12345a@",
        "JobConnection": "Server=10.37.16.226\\dev; Database=Job; User ID=dev_user; Password=12345a@",
        "PhoenixConfConnection": "Server=10.37.16.226\\dev; Database=Phoenix_Conf; User ID=dev_user; Password=12345a@",
        "PhoenixDataConnection": "Server=10.37.16.226\\dev; Database=Phoenix_Data; User ID=dev_user; Password=12345a@",
        "CollectionConnection": "Server=10.37.16.226\\dev; Database=Collection; User ID=dev_user; Password=12345a@",
        "CoreConnection": "Server=10.37.16.226\\dev; Database=Core; User ID=dev_user; Password=12345a@",
        "IFRS9ConfConnection": "Server=10.37.16.226\\dev; Database=IFRS9_Conf; User ID=dev_user; Password=12345a@",
        "IFRS9DataConnection": "Server=10.37.16.226\\dev; Database=IFRS9_Data; User ID=dev_user; Password=12345a@"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "path": "logs/VPB-RMD-INTERNAL-PHX-{Date}.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 512000000,
                    "rollOnFileSizeLimit": false,
                    "retainedFileCountLimit": null
                }
            },
            {
                "Name": "Loggly"
            }
        ],
        "UseLoggly": false,
        "Loggly": {
            "ApplicationName": "VPB-RMD-INTERNAL-PHX",
            "Account": "Account",
            "Username": "UserName",
            "Password": "********",
            "EndpointPort": "443",
            "IsEnabled": "true",
            "ThrowExceptions": "true",
            "LogTransport": "https",
            "EndpointHostname": "vpbank.com.vn",
            "CustomerToken": "1aa11a1a1-aa11-aa11-a11a-1a1aaa111a1a"
        }
    },
    "DistributedCache": {
        "RedisConfiguration": "127.0.0.1:6379",
        "InstanceName": "master",
        "AbsoluteExpirationInHours": 1,
        "SlidingExpirationInMinutes": 30
    },
    "Jwt": {
        "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
        "PrivateKey": "Keys\\private.pem",
        "PublicKey": "Keys\\public.pem",
        "Subject": "subject",
        "Issuer": "issuer",
        "Issuers": "issuer",
        "Audience": "audience",
        "Audiences": "audience",
        "Lifetime": "86400",
        "ExpirationInMins": "2880000",
        "NotBeforeInSeconds": "20",
        "JwtTokenCookie": "Jwt_Token_Cookie"
    },
    "RabbitMq": {
        "UserName": "webapp",
        "Password": "webapp",
        "HostName": "10.37.16.226",
        "VirtualHostUrl": "/",
        "Port": 5672,
        "APIUrl": "*",
        "APIKey": "*",
        "APISecretKey": "*",
        "NotiExchange": "Phoenix.Noti.Exchange.Dev",
        "NotiQueue": "Noti.Queue.Dev",
        "RouterKey": "*"
    },
    "EmailSettings": {
        "UserName": "xuandt10@vpbank.com.vn",
        "Password": "HLpUA223sqsfhq",
        "Port": 578
    },
    "ElasticAudit": {
        "Uri": "http://10.37.16.226:9300",
        "FixAlias": true,
        "NotiAlias": "phx-noti-his-dev",
        "AuditAlias": "phx-audit-dev",
        "IndexPerYear": true,
        "AmountOfPreviousIndicesUsedInAlias": 3
    },
    "FtpInfo": {
        "Host": "ftp://10.37.16.226/",
        "Port": 21,
        "Username": "ManualFTP",
        "Password": "Vpbank#basel",
        "FolderReq": "Requests"
    }
}
