{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "Runtime": {
        "LogOutputDirectory": "_logs\\logfile.txt"
    },
    "RabbitMq": {
        "UserName": "webapp",
        "Password": "webapp",
        "HostName": "10.37.16.226",
        "VirtualHostUrl": "/",
        "Port": 5672,
        "APIUrl": "",
        "APIKey": "",
        "APISecretKey": "",
        "NotiExchange": "Phoenix.Noti.Exchange",
        "NotiQueue": "Noti",
        "RouterKey": "route.noti.data.msg"
    },
    "ConnectionStrings": {
        "DataConnection": "*"
    }
}
