USE [master]
GO
/****** Object:  Database [Email]    Script Date: 1/14/2021 10:45:08 AM ******/
CREATE DATABASE [Email]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Email', FILENAME = N'E:\DEV\MSSQL13.DEV\MSSQL\DATA\Email.mdf' , SIZE = 204800KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Email_log', FILENAME = N'E:\DEV\MSSQL13.DEV\MSSQL\DATA\Email_log.ldf' , SIZE = 270336KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Email] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Email].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Email] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Email] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Email] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Email] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Email] SET ARITHABORT OFF 
GO
ALTER DATABASE [Email] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Email] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Email] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Email] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Email] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Email] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Email] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Email] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Email] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Email] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Email] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Email] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Email] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Email] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Email] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Email] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Email] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Email] SET RECOVERY FULL 
GO
ALTER DATABASE [Email] SET  MULTI_USER 
GO
ALTER DATABASE [Email] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Email] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Email] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Email] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Email] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Email', N'ON'
GO
ALTER DATABASE [Email] SET QUERY_STORE = OFF
GO
USE [Email]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Email]
GO
/****** Object:  Table [dbo].[Attachment_Data]    Script Date: 1/14/2021 10:45:08 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attachment_Data](
	[Id] [numeric](9, 0) IDENTITY(1,1) NOT NULL,
	[MessageID] [int] NULL,
	[Filename] [nvarchar](500) NULL,
	[FileData] [varbinary](max) NULL,
 CONSTRAINT [PK_Attachment_Data] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Body_Data]    Script Date: 1/14/2021 10:45:08 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Body_Data](
	[Id] [numeric](9, 0) IDENTITY(1,1) NOT NULL,
	[MessageID] [int] NULL,
	[Body] [nvarchar](max) NULL,
 CONSTRAINT [PK_Body] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Email]    Script Date: 1/14/2021 10:45:08 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Email](
	[Id] [numeric](9, 0) IDENTITY(1,1) NOT NULL,
	[uid] [numeric](9, 0) NULL,
	[FK_IMAP_Rule_Id] [int] NULL,
	[MessageID] [nvarchar](500) NULL,
 CONSTRAINT [PK_Email] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Email_Queue]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Email_Queue](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[From_Mail] [nvarchar](max) NULL,
	[Mail_To] [nvarchar](max) NULL,
	[OriginMessageID] [nvarchar](500) NULL,
	[Mail_CC] [nvarchar](max) NULL,
	[Mail_BCC] [nvarchar](max) NULL,
	[Subject] [nvarchar](max) NULL,
	[Content] [nvarchar](max) NULL,
	[Attachment] [nvarchar](max) NULL,
 CONSTRAINT [PK_Email_Queue_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Email_Queue_His]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Email_Queue_His](
	[ID] [numeric](18, 0) NOT NULL,
	[From_Mail] [nvarchar](max) NULL,
	[Mail_To] [nvarchar](max) NULL,
	[OriginMessageID] [varchar](500) NULL,
	[Mail_CC] [nvarchar](max) NULL,
	[Mail_BCC] [nvarchar](max) NULL,
	[Subject] [nvarchar](max) NULL,
	[Content] [nvarchar](max) NULL,
	[Attachment] [nvarchar](max) NULL,
	[IsError] [bit] NULL,
	[Date_Sent] [datetime] NULL,
	[Log] [nvarchar](max) NULL,
	[log_msg] [varchar](max) NULL,
 CONSTRAINT [PK_Email_Queue_His_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Header_Data]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Header_Data](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MessageID] [int] NULL,
	[FK_Header_Type_Id] [int] NULL,
	[HeaderValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_Header_Data] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Header_Type]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Header_Type](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[HeaderName] [nvarchar](500) NULL,
 CONSTRAINT [PK_Header_Type] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IMAP_Config]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IMAP_Config](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](250) NOT NULL,
	[Password] [nvarchar](250) NULL,
	[SecureSocketOptions] [nvarchar](50) NULL,
	[Port] [int] NULL,
	[IMAPServer] [nvarchar](250) NULL,
	[TimeLoop] [int] NULL,
	[TimeOut] [int] NULL,
	[Last_Excuted_Time] [datetime2](7) NULL,
	[Disable] [bit] NULL,
 CONSTRAINT [PK_IMAP_Config] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IMAP_Rule]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IMAP_Rule](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FK_IMAP_Config_Id] [int] NULL,
	[RuleType] [nvarchar](50) NULL,
	[Folder] [nvarchar](250) NULL,
	[AfterFeedStore] [nvarchar](250) NULL,
 CONSTRAINT [PK_IMAP_Rule] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MessageID]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MessageID](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MessageID] [nvarchar](500) NULL,
 CONSTRAINT [PK_MessageID] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SMTP_Config]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SMTP_Config](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[DipslayName] [nvarchar](max) NULL,
	[Username] [nvarchar](255) NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[EnableSSL] [bit] NOT NULL,
	[Port] [int] NOT NULL,
	[STMPServer] [nvarchar](max) NOT NULL,
	[TimeLoop] [int] NOT NULL,
	[TimeOut] [int] NOT NULL,
	[Last_Excuted_Time] [datetime2](7) NULL,
	[CurrentStatus] [nvarchar](max) NULL,
 CONSTRAINT [PK_Email_Config_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Subject_Data]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Subject_Data](
	[Id] [numeric](9, 0) IDENTITY(1,1) NOT NULL,
	[MessageID] [int] NULL,
	[From] [nvarchar](1000) NULL,
	[To] [nvarchar](1000) NULL,
	[Subject] [nvarchar](max) NULL,
	[DateUTC] [datetime2](7) NULL,
 CONSTRAINT [PK_Subject] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ_IDX_MessageID_MessageID]    Script Date: 1/14/2021 10:45:09 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [UQ_IDX_MessageID_MessageID] ON [dbo].[MessageID]
(
	[MessageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[Attachment_Data_DEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Attachment_Data_DEL] 
    @pv_MessageID nvarchar(500)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE FROM [dbo].Attachment_Data  WHERE MessageID = @pv_MessageID

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Body_Data_INS]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Body_Data_INS] 
    @pv_MessageID nvarchar(500),
    @pv_Body nvarchar(MAX)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	DELETE [dbo].[Body_Data] WHERE MessageID = @pv_MessageID
	INSERT INTO [dbo].[Body_Data] (MessageID, [Body])
	SELECT @pv_MessageID, @pv_Body
	
	/*/*/*/*/*-- Begin Return Select <- do not remove
	SELECT [Id], [uid], [Body]
	FROM   [dbo].[Body_Data]
	WHERE  [Id] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove*/*/*/*/*/
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Email_Get_Knows_Uid]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Email_Get_Knows_Uid] 
    @pv_FK_IMAP_Rule_Id INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	SELECT DISTINCT [uid]
	  FROM [Email].[dbo].[Email]
	  WHERE FK_IMAP_Rule_Id = @pv_FK_IMAP_Rule_Id
	    
	COMMIT
	

GO
/****** Object:  StoredProcedure [dbo].[Email_INS]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Email_INS]
    @pv_MessageID nvarchar(500),
    @pv_uid numeric(9, 0),
    @pv_FK_IMAP_Rule_Id int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	DELETE FROM [dbo].[Email] WHERE [uid] = @pv_uid AND MessageID = @pv_MessageID AND [FK_IMAP_Rule_Id] = @pv_FK_IMAP_Rule_Id
	INSERT INTO [dbo].[Email] ([uid], MessageID, [FK_IMAP_Rule_Id])
	SELECT @pv_uid, @pv_MessageID, @pv_FK_IMAP_Rule_Id
	
	/*/*/*/*/*-- Begin Return Select <- do not remove
	SELECT [Id], [uid], [FK_IMAP_Config_Id], [FK_IMAP_Rule_Id]
	FROM   [dbo].[Email]
	WHERE  [Id] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove*/*/*/*/*/
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Email_Queue_His_INS]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[Email_Queue_His_INS]
	@pv_ID int,
	@pv_IsError bit,
	@pv_Log nvarchar(max),
	@pv_Log_msg nvarchar(max)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
    INSERT INTO [dbo].[Email_Queue_His]
                ([ID]
				,[From_Mail]
                ,[Mail_To]
				,[OriginMessageID]
                ,[Mail_CC]
                ,[Mail_BCC]
                ,[Subject]
                ,[Content]
                ,Attachment
                ,IsError
                ,[Date_Sent]
                ,[Log]
                ,[Log_msg])
	    SELECT [ID]
				,ISNULL([From_Mail], 'basel2notification@vpbank.com.vn')
		        ,[Mail_To]
				,[OriginMessageID]
		        ,[Mail_CC]
		        ,[Mail_BCC]
		        ,[Subject]
		        ,[Content]
                ,Attachment
                ,@pv_IsError
		        ,GETDATE()
                ,@pv_Log
                ,@pv_Log_msg
	        FROM [dbo].[Email_Queue]
	    WHERE [ID] = @pv_ID;
	    DELETE FROM [dbo].[Email_Queue] WHERE [ID] = @pv_ID;
    COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Email_Queue_SEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[Email_Queue_SEL]
	@pv_From_Mail nvarchar(255)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	SELECT [ID]
		  ,ISNULL([From_Mail], 'basel2notification@vpbank.com.vn') [From_Mail]
		  ,[Mail_To]
		  ,[OriginMessageID]
		  ,[Mail_CC]
		  ,[Mail_BCC]
		  ,[Subject]
		  ,[Content]
		  ,[Attachment]
	  FROM [dbo].[Email_Queue] a
	  WHERE (([Mail_To] <> '' AND [Mail_To] IS NOT NULL) OR ([Mail_CC] <> '' AND [Mail_CC] IS NOT NULL) OR ([Mail_BCC] <> '' AND [Mail_BCC] IS NOT NULL)
		OR ([OriginMessageID] <> '' AND [OriginMessageID] IS NOT NULL) )
		AND [Content] <> '' AND [Content] IS NOT NULL
		AND [Subject] <> '' AND [Subject] IS NOT NULL
		AND ([From_Mail] = @pv_From_Mail OR (1 = IIF(@pv_From_Mail = 'basel2notification@vpbank.com.vn', 1, 0)) AND [From_Mail] IS NULL )
GO
/****** Object:  StoredProcedure [dbo].[Header_Data_DEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Header_Data_DEL] 
    @pv_MessageID nvarchar(500)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE FROM [dbo].[Header_Data]  WHERE MessageID = @pv_MessageID

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Header_Data_INS]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Header_Data_INS] 
    @pv_MessageID nvarchar(500),
    @pv_FK_Header_Type_Id int,
    @pv_HeaderValue nvarchar(MAX)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	DELETE FROM [dbo].[Header_Data]  WHERE MessageID = @pv_MessageID AND [FK_Header_Type_Id] = @pv_FK_Header_Type_Id

	INSERT INTO [dbo].[Header_Data] (MessageID, [FK_Header_Type_Id], [HeaderValue])
	SELECT @pv_MessageID, @pv_FK_Header_Type_Id, @pv_HeaderValue
	
	/*/*/*/*/*-- Begin Return Select <- do not remove
	SELECT [Id], [uid], [FK_Header_Type_Id], [HeaderValue]
	FROM   [dbo].[Header_Data]
	WHERE  [Id] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove*/*/*/*/*/
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Header_Type_INS]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[Header_Type_INS] 
    @pv_HeaderName nvarchar(500) = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[Header_Type] ([HeaderName])
	SELECT @pv_HeaderName
	
	/*/*/*/*/*-- Begin Return Select <- do not remove
	SELECT [Id], [HeaderName]
	FROM   [dbo].[Header_Type]
	WHERE  [Id] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove*/*/*/*/*/
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Header_Type_SEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Header_Type_SEL] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	SELECT  [Id]
      ,[HeaderName]
  FROM [dbo].[Header_Type]
GO
/****** Object:  StoredProcedure [dbo].[IMAP_Config_SEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[IMAP_Config_SEL] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	SELECT Id
		  ,[Username]
		  ,[Password]
		  ,[SecureSocketOptions]
		  ,[Port]
		  ,[IMAPServer]
		  ,[TimeLoop]
		  ,[TimeOut]
		  ,[Last_Excuted_Time]
	  FROM [dbo].[IMAP_Config]
	  WHERE ISNULL([Disable], 0) <> 1
GO
/****** Object:  StoredProcedure [dbo].[IMAP_Rule_SEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[IMAP_Rule_SEL] 
	@pv_FK_IMAP_Config_Id INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	SELECT [Id]
		  ,[FK_IMAP_Config_Id]
		  ,[RuleType]
		  ,Folder
		  ,[AfterFeedStore]
	  FROM [dbo].[IMAP_Rule]
	  WHERE [FK_IMAP_Config_Id] = @pv_FK_IMAP_Config_Id
GO
/****** Object:  StoredProcedure [dbo].[MessageID_SEL_FK_ID]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[MessageID_SEL_FK_ID] 
    @pv_MessageID nvarchar(500) = NULL
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	DECLARE @pv_Id INT = (SELECT Id FROM [dbo].[MessageID] WHERE MessageID = @pv_MessageID)

	IF(@pv_Id IS NULL)
	BEGIN
		INSERT INTO [dbo].[MessageID] VALUES (@pv_MessageID)
		SELECT @@IDENTITY
	END
    ELSE
		SELECT  @pv_Id
		 
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SMTP_Config_SEL]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SMTP_Config_SEL] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	SELECT [ID]
		  ,[DipslayName]
		  ,[Username]
		  ,[Password]
		  ,[EnableSSL]
		  ,[Port]
		  ,[STMPServer]
		  ,[TimeLoop]
		  ,[TimeOut]
		  ,[Last_Excuted_Time]
	  FROM [dbo].[SMTP_Config]
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SMTP_Config_UPD_LastExcuted]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SMTP_Config_UPD_LastExcuted] 
	@pv_Username nvarchar(255),
	@pv_CurrentStatus nvarchar(max)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	UPDATE [dbo].[SMTP_Config]
	SET [Last_Excuted_Time] = GETDATE(), CurrentStatus = @pv_CurrentStatus
	WHERE [Username] = @pv_Username               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[Subject_Data_INS]    Script Date: 1/14/2021 10:45:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- *****************************************************************
-- Description: 
--
-- Input Parameters: N/A
--
-- Output Parameters: N/A
--
-- Error Conditions Raised: N/A
--
-- Author:      Duchvm
--
-- Revision History
-- Date            Author       Reason for Change
-- ----------------------------------------------------------------
-- 09 Dec 2020     Duchvm		Created.
-- *****************************************************************
CREATE PROC [dbo].[Subject_Data_INS] 
	@pv_MessageID nvarchar(500),
    @pv_From nvarchar(1000),
    @pv_To nvarchar(1000),
    @pv_Subject nvarchar(MAX),
    @pv_DateUTC datetime2(7)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	DELETE FROM [dbo].[Subject_Data] WHERE MessageID = @pv_MessageID

	INSERT INTO [dbo].[Subject_Data] (MessageID, [From], [To], [Subject], [DateUTC])
	SELECT @pv_MessageID, @pv_From, @pv_To, @pv_Subject, @pv_DateUTC
	
	/*/*/*/*/*-- Begin Return Select <- do not remove
	SELECT [Id], [uid], [From], [To], [Subject], [DateUTC]
	FROM   [dbo].[Subject_Data]
	WHERE  [Id] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove*/*/*/*/*/
               
	COMMIT
GO
USE [master]
GO
ALTER DATABASE [Email] SET  READ_WRITE 
GO
